## Installation

### 1. Clone the Repository
Clone the repository to your local machine to get started with the setup.

### 2. Set Environment Variables
Ensure the following environment variables are set:
- `ELASTICSEARCH_USERNAME`
- `ELASTICSEARCH_PASSWORD`
- `ELASTICSEARCH_ADDR`
- `ELASTICSEARCH_PORT`
- `PIPELINE_NAME`

These variables are crucial for the scripts to interact with Elasticsearch.

### 3. Create the Pipeline
Run the `create-pipeline.sh` script to set up the pipeline in Elasticsearch:
```shell
./create-pipeline.sh
```

This script checks the environment, installs `jq` if not present, waits for Elasticsearch to be ready, creates the pipeline, and verifies its creation.

### 4. Test the Pipeline
The `create-pipeline.sh` script will test the pipeline using a test payload.  
However, you can also manually run the [test-pipeline.sh] script to test the pipeline:
```shell
./test-pipeline.sh
```

This script also ensures `jq` is installed, simulates an ingest with test data, and checks if the output matches the expected results.

## Files Description
- `create-pipeline.sh`: Main script to install and verify the pipeline.
- `utils.sh`: Contains utility functions for making API requests to Elasticsearch.
- `test-pipeline.sh`: Tests the pipeline using simulated data.
- `install-jq.sh`: Installs the `jq` tool if not present.
- `irc-message-parser.json`: JSON configuration for the Elasticsearch pipeline.
- `testdata.json`: Sample data used for testing the pipeline.
- `expected-results.json`: Expected results to validate the test against.

## Troubleshooting
If you encounter issues, check the following:
- Ensure all required environment variables are set.
- Verify that `jq` is installed and accessible after the script runs.
- Check the Elasticsearch server's health and connectivity.

For detailed error information, refer to the output logs generated by the scripts.
